VITE_SUPABASE_PROJECT_ID="dljnlqznteqxszbxdelw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsam5scXpudGVxeHN6YnhkZWx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MzY1MzgsImV4cCI6MjA3OTQxMjUzOH0.EAG1tFOmq8qUzUCQRgvEHBVhXc9IY_p5WWUlk-T0y0c"
VITE_SUPABASE_URL="https://dljnlqznteqxszbxdelw.supabase.co"
